src/main/webapp/schema/demo_choice_complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/simple5"
	xmlns:tns="http://www.example.org/simple5"
	elementFormDefault="qualified">

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="start" type="xs:date"/>
				<xs:choice minOccurs="2" maxOccurs="2">
					<xs:element name="string" type="xs:string" />
					<xs:element name="integer" type="xs:integer" />
					<xs:sequence minOccurs="1" maxOccurs="3">
						<xs:element name="a" type="xs:boolean" />
						<xs:element name="b" type="xs:boolean" />
						<xs:element name="c" type="xs:boolean" />
					</xs:sequence>
				</xs:choice>
				<xs:element name="end" type="xs:short"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>